AddNewTunnelWindow.xaml

<Window x:Class="ngrokGUI.AddNewTunnelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add New Tunnel" Height="210" Width="300" Icon="icons8-tunnel-256.png">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" Name="wdSubdomain" />
            <RowDefinition Height="Auto" Name="wdCustomdomain" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label>Name:</Label>
        <TextBox Name="tbName" Grid.Column="1" />
        
        <Label Grid.Row="1">Protocol:</Label>
        <ComboBox Name="cobProtocol" Grid.Row="1" Grid.Column="1" />
        
        <Label Grid.Row="2">Local port:</Label>
        <TextBox Name="tbLocalPort" Grid.Row="2" Grid.Column="1"
                 PreviewTextInput="NumberValidationTextBox_OnPreviewTextInput"
                 DataObject.Pasting="TbLocalPort_OnPasting" />

        <Label Grid.Row="3" Name="llsubdomain" >Subdomain:</Label>
        <TextBox Name="tbSubdomain" Grid.Column="1" Grid.Row="3" />

        <Label Grid.Row="4" Name="llCustomDomain" >Custom Domain:</Label>
        <TextBox Name="tbCustomDomain" Grid.Column="1" Grid.Row="4" />

        <Button Name="btnAddNewTunnel" Content="Add new tunnel" Grid.Column="1" Grid.Row="5"
                Click="BtnAddNewTunnel_OnClick" />
    </Grid>
</Window>