NgrokGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NgrokGUI.MainWindow"
        Title="Ngrok gui" Width="800" Height="450">
        
        <DockPanel>
                <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_File">
                                <MenuItem Header="_New" Click="btnMenuItemAddNew_OnClick" />
                                <MenuItem Header="_StartNgrok" Click="MenuItem_OnClick" />
                                <Separator />
                                <MenuItem Header="_Exit" />
                        </MenuItem>

                        <MenuItem Header="_Help">
                                <MenuItem Header="_Run First Time Wizard again" ></MenuItem>
                        </MenuItem>
                </Menu>

                <Grid>
                        <DataGrid Name="dgTunnels" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name"  Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol}" />
                                        <DataGridTextColumn Header="Port" Binding="{Binding Port}" />
                                        <DataGridTextColumn Header="Url" Binding="{Binding Url}" />
                                </DataGrid.Columns>
                        </DataGrid>
                </Grid>
        </DockPanel>        
</Window>